<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:padding="4dp"
    tools:context=".settings">


    <LinearLayout
        android:id="@+id/daySetter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gds1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.07">
        <TextView
            android:id="@+id/label_luni"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="clickZi"
            android:layout_weight="1"
            android:text="Lu"
            android:textSize="20sp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#64a0b4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/label_marti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="clickZi"
            android:text="Ma"
            android:textSize="20sp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#64a0b4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/label_miercuri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="clickZi"
            android:text="Mi"
            android:textSize="20sp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#64a0b4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/label_joi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="clickZi"
            android:text="Jo"
            android:textSize="20sp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#64a0b4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/label_Vineri"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="clickZi"
            android:text="Vi"
            android:textSize="20sp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#64a0b4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/label_sambata"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="clickZi"
            android:text="Sa"
            android:textSize="20sp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#64a0b4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/label_duminica"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="clickZi"
            android:text="Du"
            android:textSize="20sp"/>
    </LinearLayout>
    <android.support.constraint.Guideline
        android:id="@+id/gds1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#64a0b4"
        app:layout_constraintTop_toBottomOf="@id/daySetter"
        />
    <LinearLayout
        android:id="@+id/dayView_timeSetter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/gds1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.13">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_day" />
        <TextView
            android:id="@+id/dayStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="07:00"
            android:onClick="set_time"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/dayEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="23:00"
            android:onClick="set_time"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dayView_tuSetter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/dayView_timeSetter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.13">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_temp"/>
        <TextView
            android:id="@+id/dayTemp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="21°C"
            android:onClick="set_temp_umid"
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_umiditate"/>
        <TextView
            android:id="@+id/dayUmid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="55%"
            android:onClick="set_temp_umid"
            android:textSize="20sp"
            android:gravity="center"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#64a0b4"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintTop_toBottomOf="@id/dayView_tuSetter"
        />
    <LinearLayout
        android:id="@+id/nightView_timeSetter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/dayView_tuSetter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.13">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_night"/>
        <TextView
            android:id="@+id/nightStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="23:01"
            android:onClick="set_time"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:gravity="center"/>
        <TextView
            android:id="@+id/nightEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="06:59"
            android:onClick="set_time"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nightView_tuSetter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/nightView_timeSetter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.13">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_temp"/>
        <TextView
            android:id="@+id/nightTemp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="21°C"
            android:onClick="set_temp_umid"
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_umiditate"/>
        <TextView
            android:id="@+id/nightUmid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="55%"
            android:onClick="set_temp_umid"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/settings_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:textSize="20sp"
        android:background="@drawable/buton"
        app:layout_constraintTop_toBottomOf="@id/nightView_tuSetter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--
    Debug only
    <TextView
        android:id="@+id/testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tralala"
        app:layout_constraintLeft_toRightOf="@id/settings_update"
        app:layout_constraintBottom_toBottomOf="parent"/>
    -->


</android.support.constraint.ConstraintLayout>